@import '../../custom.scss';
.add_partition_btn{
  display: inline-block;
  height: 30px;
  line-height: 30px;
  padding: 0 13px;
  border-radius: 3px;
  border: solid 1px #b3d8ff;
  background-color: #ecf5ff;
  color: #0099ff;
  @include btnHover;
  cursor: pointer;
}
.add_partition_container{
  @include flexStyle(center, flex-start);
  .handleIcon{
    height: 10px;
    width: 10px;
    margin-left: 11px;
    background: url(../../images/符号-2.png) no-repeat center / 100% 100%;
    cursor: pointer;
    @include btnHover;
    &.yesIcon{
      width: 13px;
      background-image: url(../../images/符号-1.png);
    }
  }
}
.partition_list{
  @include flexStyle(flex-start, flex-start);
  flex-wrap: wrap;
  margin-top: 12px;
  .patition_item{
    padding: 6px 8px;
    background-color: rgba($color: #0099ff, $alpha: .1);
    margin: 0 8px 8px 0;
    border-radius: 3px;
    line-height: normal;
    display: flex;
    align-items: center;
    .partition_delete{
      display: inline-block;
      width: 14px;
      height: 14px;
      margin-left: 8px;
      background: url(../../images/删除.svg) no-repeat center / 100% 100%;
      visibility: hidden;
      cursor: pointer;
      @include btnHover;
    }
    &:hover{
      .partition_delete{
        visibility: visible;
      }
    }
  }
}