.BtnScrollSelect {
  position: relative;
  white-space: nowrap;
  .leftSelectBox {
    position: absolute;
    width: 200px;
    height: 756px;
    background-color: #f8f8f8;
    border-radius: 8px;
    border: solid 1px #e8e8e8;
    top: -10px;
    display: flex;
    flex-direction: column;

    .ulBox {
      .leftListItem {
        width: 184px;
        height: 36px;
        border-radius: 8px;
        margin: 0px 0 0 5px;
        font-family: Microsoft YaHei;
        font-size: 14px;
        line-height: 36px;
        letter-spacing: 0px;
        color: #333333;
      }

      .text {
        display: flex;
        align-items: center;

        .label {
          line-height: 36px;
          .num {
            margin-left: 3px;
            font-size: 12px;
            font-weight: normal;
            letter-spacing: 0px;
            color: #999999;
          }
        }
        .round {
          width: 4px;
          height: 4px;
          background-color: #c5c5c5;
          border-radius: 50%;
          margin: 0 10px;
        }
      }
      .text:hover {
        cursor: pointer;
      }
    }
  }
  .universityActive {
    font-weight: bolder;
    background-color: #eeeeee;
    border-radius: 8px;
    border: 0;
    width: 184px;
    font-size: 14px;
    height: 36px;
  }
  .activeRound {
    background-color: #333333;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    margin: 0 10px;
  }

  .btn_item {
    display: inline-block;
    vertical-align: middle;
    background-color: #ffffff;
    margin-right: 5px;
    border-radius: 3px;
    cursor: pointer;
    position: relative;
    .label {
      font-size: 14px;
      color: #333333;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 82px;
      max-width: 82px;
      padding: 0 12px;
      text-align: center;
      line-height: 30px;
      border-radius: 3px;
      border: 1px solid #e5e5e5;
    }
    .sharp {
      width: 0;
      height: 0;
      border: 4px solid transparent;
      position: absolute;
      bottom: -8px;
      left: 50%;
      transform: translateX(-50%);
    }
    &:hover {
      opacity: 0.8;
    }
    &.lastChild {
      margin-right: 0;
    }
  }
  .active {
    .label {
      color: #ffffff;
      background-color: #0099ff;
      border: 0;
    }
    .sharp {
      border-top-color: #0099ff;
    }
  }
  .change_btn {
    width: 29px;
    height: 22px;
    display: inline-flex;
    align-items: center;
    vertical-align: middle;
    .leftlogo {
      display: inline-block;
      border: 6px solid transparent;
      border-right-color: #a3a3a3;
      cursor: pointer;
      user-select: none;
      &:hover {
        opacity: 0.8;
      }
      &.disable {
        border: 6px solid transparent;
        border-right-color: #ccc;
        cursor: not-allowed;
      }
    }
    .rightlogo {
      display: inline-block;
      border: 6px solid transparent;
      border-left-color: #a3a3a3;
      margin-left: 5px;
      cursor: pointer;
      user-select: none;
      &:hover {
        opacity: 0.8;
      }
      &.disable {
        border: 6px solid transparent;
        border-left-color: #ccc;
        cursor: not-allowed;
      }
    }
  }
  .university_btn {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
  }
}
