.task_process_tip {
  position: fixed;
  top: 25px;
  right: 0;
  width: 30px;
  height: fit-content;
  background: url(./images/btnBg.png) no-repeat center / 100% 100%;
  font-size: 12px;
  color: #0C57AD;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 4px;
  line-height: 14px;
  z-index: 100;
  cursor: pointer;
  overflow: hidden;
  transition: all .2s;

  .vertical_text {
    // writing-mode: tb;
    padding: 20px 0;
  }

  &.show {
    top: 12px;
    right: 12px;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 328px;
    height: 100px;
    padding: 0 0 0 20px;
    background: #cce4ff url(./images/containerBg.png) no-repeat right;
    border-radius: 10px;
    cursor: default;

    &:hover {
      opacity: 1;
    }
  }

  .closelogo {
    position: absolute;
    top: 12px;
    right: 12px;
    cursor: pointer;

    &:hover {
      opacity: .8;
    }
  }

  .tip_title {
    font-size: 18px;
    color: rgb(0, 78, 168);
    font-weight: 700;
    margin-bottom: 10px;
  }

  .tip_info {
    color: rgb(0, 78, 168);
    font-size: 12px;
    margin-bottom: 10px;
  }

  .detail_btn {
    background-color: #1A73D9;
    color: #fff;
    padding: 0 8px;
    line-height: 20px;
    cursor: pointer;
    border-radius: 2px;

    &:hover {
      opacity: .8;
    }
  }

  &:hover {
    opacity: .8;
  }
}

.task_process_modal {
  .modal-close-icon {
    background: url(./images/popup-close.png) no-repeat center !important;
  }

  .ant-modal-content {
    border-radius: 8px;
    background-image: url(./images/code_bg.png);
    background-position: -10px -10px;
    background-size: calc(100% + 20px) calc(100% + 20px);
    background-repeat: no-repeat;
  }

  .ant-modal-body {
    color: #333;
    padding: 42px 0 0;

    .modal_title {
      font-size: 24px;
      text-align: center;
      margin-bottom: 24px;
    }
    .modal_subtitle{
      margin-left: 64px;
      color: #0099ff;
      display: flex;
      align-items: center;
      margin: 0 0 8px 64px;
      &::before{
        content: "";
        display: inline-block;
        width: 8px;
        height: 8px;
        background-color: #0099ff;
        transform: rotateZ(45deg);
        margin-right: 8px;
      }
    }
    .modal_description{
      margin: 0 90px 24px;
      p{
        text-indent: 2em;
        margin: 0;
      }
    }
    .flowChartImg{
      width: calc(100% - 180px);
      margin: 0 90px 24px;

      height: 450px;
      background: url(./images/flowChart.png) no-repeat top / 100% auto;
    }
    .modal_btn{
      width: fit-content;
      padding: 8px 28px;
      margin: 0 auto;
      line-height: normal;
      color: #fff;
      background-image: linear-gradient(270deg, 
        #00b9ff 0%, 
        #009cff 100%);
      border-radius: 18px;
      cursor: pointer;
      &:hover{
        opacity: .8;
      }
    }
  }
}